<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/mLibros"
        android:title="@string/menuLibros" />

    <item android:id="@+id/mCategoria"
        android:title="@string/menuCategoria" />
    
    

</menu>
